01 nat west
0900 - 0919 santander (090931 - 090136 ali, 090151 - 090156 migrated)
72 - Santander
08
0860 0861
0831 0821 co-operative

82 clydesdale
89-00 89-29 santander

080054	MBNA EUROPE BANK LTD
080255	CHELSEA BUILDING SOCIETY
080265	NORTHERN ROCK PLC
085557	CHELSEA BUILDING SOCIETY
086001	UNITY TRUST BANK PLC
086062	CITIBANK NA
086064	NORTHERN ROCK PLC
086066	NORTHERN ROCK PLC
086067	NORTHERN ROCK PLC
086068	INVESTEC BANK (UK) LTD
086070	CITIBANK NA
086071	CITIBANK NA
086072	CHELSEA BUILDING SOCIETY
086073	CHELSEA BUILDING SOCIETY
086074	CHELSEA BUILDING SOCIETY
086075	CHELSEA BUILDING SOCIETY
086076	NATIONWIDE BUILDING SOCIETY
086080	CHELSEA BUILDING SOCIETY
086081	NORWICH AND PETERBOROUGH BUILDING SOCIETY
086083	NORWICH AND PETERBOROUGH BUILDING SOCIETY
086084	The Woolwich
086085	The Woolwich
086086	NATIONWIDE BUILDING SOCIETY
086089	NATIONWIDE BUILDING SOCIETY
086100	CHELSEA BUILDING SOCIETY
086103	CITIBANK NA
086104	NORWICH AND PETERBOROUGH BUILDING SOCIETY
086110	ALPHA BANK LONDON LTD
086111	ALPHA BANK LONDON LTD
086112	ALPHA BANK LONDON LTD
086113	NORWICH AND PETERBOROUGH BUILDING SOCIETY
086115	NORTHERN ROCK PLC
086116	ALPHA BANK LONDON LTD
086117	THE CO-OPERATIVE BANK PLC
086118	NORWICH AND PETERBOROUGH BUILDING SOCIETY
086119	LEEDS BUILDING SOCIETY
086126	INVESTEC BANK (UK) LTD
086128	MBNA EUROPE BANK LTD
086130	MBNA EUROPE BANK LTD
086131	YORKSHIRE BUILDING SOCIETY
086132	MBNA EUROPE BANK LTD
086133	MBNA EUROPE BANK LTD
086140	MBNA EUROPE BANK LTD



