<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<script>function a(d){this.t={};this.tick=function(e,f,b){b=b!=undefined?b:(new Date).getTime();this.t[e]=[b,f]};this.tick("start",null,d)}var c=new a;window.jstiming={Timer:a,load:c};try{var g=null;if(window.chrome&&window.chrome.csi)g=Math.floor(window.chrome.csi().pageT);if(g==null)if(window.gtbExternal)g=window.gtbExternal.pageT();if(g==null)if(window.external)g=window.external.pageT;if(g)window.jstiming.pt=g}catch(h){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<base target="_top">
<title>ComicBookInfo - Metadata for ...</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
color: #000;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
.writely-callout-data {
display: none;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head>
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">

<div id="doc-contents">
<h2><a id="ComicBookInfo_Metadata_for_dig_30404725461266935" name="ComicBookInfo_Metadata_for_dig_30404725461266935"></a>ComicBookInfo - Metadata for digital comic files</h2><div>Author: Simon / Bitcartel Software<br>Contact: support@bitcartel.com<br></div><div>Updated: 17 Dec 2009</div><div><br></div><div class="writely-toc" id="WritelyTableOfContents" toctype="none+none"><ol class="writely-toc-none"><li><a href="#ComicBookInfo_Metadata_for_dig_30404725461266935" target="_self">ComicBookInfo - Metadata for digital comic files (DRAFT)</a><ol class="writely-toc-subheading writely-toc-none" style="margin-left: 0pt;"><li><a href="#Overview_7253759189043194_1680" target="_self">Overview</a></li><li><a href="#Solving_The_Metadata_Problem_8_21909786318428814" target="_self">Metadata for Digital Comics</a></li><li><a href="#Metadata_Format_45345189538784_873151884181425" target="_self">ComicBookInfo Metadata Format</a></li><li><a href="#Using_ComicBookInfo_with_non_C" target="_self">Using ComicBookInfo with non-CBZ comics</a></li><li><a href="#Example_JSON_data_013714453438_9618799574673176" target="_self">Example JSON metadata</a></li><li><a href="#Specification_5869851701427251" target="_self">Metadata Specification</a><ol class="writely-toc-subheading writely-toc-none" style="margin-left: 0pt;"><li><a href="#Key_Value_Pairs_97108447318896_6332516213878989" target="_self">Key-Value Pairs</a></li><li><a href="#ComicBookInfo_Metadata_7515368_9285176708362997" target="_self">ComicBookInfo Dictionary</a></li></ol></li><li><a href="#Further_Information_3951707084_5170555361546576" target="_self">Further Information</a></li></ol></li></ol></div><br><h3><a id="Overview_7253759189043194_1680" name="Overview_7253759189043194_1680"></a>Overview</h3><div>ComicBookInfo is a metadata container format to be used with the CBZ digital comic file format. &nbsp;It allows information such as the title, series, genre, publisher, author and other information to be stored in the file itself.</div><div><br></div><div>The combination of ComicBookInfo and CBZ provides a cross-platform solution for including metadata with digital comics, and thus allowing the tagging of digital comics.</div><br><h3><a id="Solving_The_Metadata_Problem_8_21909786318428814" name="Solving_The_Metadata_Problem_8_21909786318428814"></a><font size="3">Metadata for Digital Comics</font></h3><div><div><b>How can we make comic book metadata available on a cross-platform basis, for existing and new digital comic files?</b></div><div><br></div></div><div>For the popular MP3 format, a chunk of data is added to the end (ID3v1) or inserted at the start (ID3v2) of an MP3 file. &nbsp;Adding data to the start or end of a CBZ or CBR digital comic would result in standard unzip and unrar tools no longer recognising the file as a compressed archive, and all existing digital comic readers would no longer be able to open the files.</div><div><br></div><div>Adding metadata to the CBZ or CBR digital comic, by inserting a file into the compressed ZIP / RAR archive, is suitable for new digital comic files. &nbsp;The EPUB format (based on ZIP) for digital books is proposing to have a rights.xml file stored in the root of the ZIP&nbsp;<span style="font-family: arial,sans-serif;"><span style="font-family: Verdana,sans-serif;"><font size="2">container. &nbsp;Doing something similar such as inserting a metadata file in the root of the comic archive would be costly for existing comics - they would need to be decompressed and recompressed in order to insert the metadata file, and upon any changes to the metadata.</font></span></span></div><div><div><br></div></div><div>The proposed solution is to add metadata to the ZIP comment of a CBZ digital comic. &nbsp;Updates and changes to the ZIP comment are computationally cheap O(1). &nbsp;Decompression and recompression of the CBZ archive is not required as the ZIP specification stores the UTF8 file comment at the end of the ZIP file. &nbsp;The result is that metadata can be read and updated on any computer platform which has ZIP support. &nbsp;The ZIP comment is currently unused for CBZ digital comics (nobody has declared an official use for it, until now).</div><div><br></div><h3><a id="Metadata_Format_45345189538784_873151884181425" name="Metadata_Format_45345189538784_873151884181425"></a>ComicBookInfo Metadata Format</h3><div>ComicBookInfo metadata format:</div><div><ul><li>JSON <span style="font-family: arial,sans-serif;"><font size="2">(JavaScript Object Notation)&nbsp;</font></span></li><li>UTF-8 text encoding</li></ul><div><br></div><div>Metadata storage method:</div><ul><li>Stored inside the zip comment of a CBZ file</li></ul><div><br></div><div>Maximum size of metadata:</div><div><ul><li>65535 bytes&nbsp;</li><li><font size="2">unzip.h declares:</font></li></ul><blockquote><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">uLong size_file_comment;&nbsp; &nbsp; /* file comment length 2 bytes */</font></font></blockquote></div></div><div><div><div><div><b><span style="font-weight: normal;"><div><div><div><h3><br></h3><h3><a id="Using_ComicBookInfo_with_non_C" name="Using_ComicBookInfo_with_non_C"></a>Using ComicBookInfo with non-CBZ comics</h3></div></div></div><div><font size="2">The proposed solution advocates embedding ComicBookInfo metadata in the zip comment of CBZ digital comics.</font></div><div><font size="2"><br></font></div><div><font size="2">The de facto standard for distributing digital comics has been compressed archives, primarily the CBZ and CBR file formats, which are simply a folder of images, compressed with ZIP or RAR respectively.</font></div><div><font size="2"><br></font></div><div><font size="2">RAR&#39;s compression algorithm is proprietary and a closed format, making it difficult for software developers to add RAR archive creation and manipulation at low-cost (one needs to apply and pay for a license). &nbsp;How to embed ComicBookInfo metadata in the comment section of CBR digital comics is unknown and unlikely to be easily implemented. &nbsp;In contrast, ZIP is an open format, freely available across all major operating systems, with source code available.</font></div><div><font size="2"><br></font></div><div><font size="2">Software developers on Mac, Linux, Windows and other platforms are free to add ComicBookInfo support to CBR and PDF comics, as they see fit, although the results may not be cross-platform.</font></div><div><font size="2"><br></font></div><div><font size="2">On Mac OS X, ComicBookLover supports metadata for CBZ, CBR and PDF comics by making use of extended attributes, a feature of the system&#39;s default HFS+ file-system. &nbsp;Spotlight can index the metadata stored in the extended attributes, thus allowing users to search digital comics for metadata as easily as text or PDF documents. &nbsp;However, only CBZ comics will have the metadata embedded in the file itself, allowing the comic&#39;s metadata to be examined and updated by other comic reader applications on other operating systems.</font></div></span></b></div></div></div></div><div><b><font class="Apple-style-span" size="3"><font size="2"><br></font></font></b></div><h3><a id="Example_JSON_data_013714453438_9618799574673176" name="Example_JSON_data_013714453438_9618799574673176"></a>Example JSON metadata</h3><div><blockquote><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">{&quot;appID&quot;:&quot;ComicBookLover/888&quot;,<br>&nbsp;&quot;lastModified&quot;:&quot;2009-10-25 14:51:31 +0000&quot;,<br>&nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">ComicBookInfo/1.0</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot;:<br>&nbsp;&nbsp; &nbsp;{<br>&nbsp;&nbsp; &nbsp;&quot;series&quot; : &quot;Watchmen&quot;,<br>&nbsp;&nbsp; &nbsp;&quot;title&quot; : &quot;At Midnight, All the Agents&quot;,<br>&nbsp;&nbsp; &nbsp;&quot;publisher&quot; : &quot;DC Comics&quot;,<br>&nbsp;&nbsp; &nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">publicationMonth</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot; : 9,<br>&nbsp;&nbsp; &nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">publicationYear</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot; : 1986,<br>&nbsp;&nbsp; &nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">issue</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot; : 1,<br>&nbsp;&nbsp; &nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">numberOfIssues</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot; : 12,<br>&nbsp;&nbsp; &nbsp;&quot;volume&quot; : 1,<br>&nbsp;&nbsp; &nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">numberOfVolumes</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot; : 1,<br>&nbsp;&nbsp; &nbsp;&quot;rating&quot; : 5,<br>&nbsp;&nbsp; &nbsp;&quot;genre&quot; : &quot;Superhero&quot;<br>&nbsp;&nbsp; &nbsp;&quot;language&quot;:&quot;English&quot;,<br>&nbsp;&nbsp; &nbsp;&quot;country&quot;:&quot;United States&quot;,<br></font></font><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&quot;credits&quot; : [</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;{</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;person&quot; : &quot;Moore, Alan&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;role&quot; : &quot;Writer&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&quot;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">primary</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot; : YES</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3"><br></font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; },</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;{</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;person&quot; : &quot;Gibbons, Dave&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;role&quot; : &quot;Artist&quot;</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&quot;primary&quot; : YES</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3"><br></font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;},</font></font></div><div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;person&quot; : &quot;Gibbons, Dave&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;role&quot; : &quot;Letterer&quot;</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;},</font></font></div></div><div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;person&quot; : &quot;Gibbons, John&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;role&quot; : &quot;Colorer&quot;</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;},</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; </font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp; &nbsp;{</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;person&quot; : &quot;Wein, Len&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;role&quot; : &quot;Editor&quot;</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;},</font></font></div><div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;person&quot; : &quot;Kesel, Barbara&quot;,</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&quot;role&quot; : &quot;Editor&quot;</font></font></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;},</font></font></div></div></div><div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp; &nbsp;&nbsp; &nbsp;],</font></font></div><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;&quot;tags&quot;:[<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&quot;Rorschach&quot;,<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&quot;Ozymandias&quot;,<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&quot;Nite Owl&quot;,<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;],<br></font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&nbsp;&nbsp; &nbsp;</font></font><font class="Apple-style-span" face="&#39;Courier New&#39;"><font size="3">&quot;comments&quot; : &quot;Tales of the Black Freighter...&quot;,<br>&nbsp;&nbsp; &nbsp;}<br>&quot;x-ComicBookLover&quot;:{<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;key : value<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;...<br>&nbsp;&nbsp; &nbsp;}<br>&quot;x-LinuxComicReader&quot;:{<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;key : value<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;...<br>&nbsp;&nbsp; &nbsp;}<br>}</font></font></blockquote></div><br><h3><a id="Specification_5869851701427251" name="Specification_5869851701427251"></a>Metadata Specification</h3><h4><a id="Key_Value_Pairs_97108447318896_6332516213878989" name="Key_Value_Pairs_97108447318896_6332516213878989"></a>Key-Value Pairs</h4><p>Keys and values are case sensitive.</p><a id="Basic_Header_777143299812451_4_25418084883131087" name="Basic_Header_777143299812451_4_25418084883131087"></a><div><div style="text-align: center;"><table bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="3" cellspacing="0" id="w32g" style="text-align: center;" width="80%"><tbody><tr><td style="text-align: center;" width="50%"><b>Key</b></td><td style="text-align: center;" width="50%"><b>Description</b></td></tr><tr><td style="text-align: center;" width="50%">appID</td><td style="text-align: center;" width="50%">The application which last updated the metadata.<br><br>Example Value:<br>ComicBookLover/988</td></tr><tr><td style="text-align: center;" width="50%">lastModified</td><td style="text-align: center;" width="50%">Time of when the metadata was last updated. &nbsp;Timestamp is stored as a string in the following format:<br>YYYY-MM-DD HH:MM:SS +ZZZZ<br><br>Example Value:<br><font size="2">2009-11-07 01:07:51 +0000<br></font></td></tr><tr><td style="text-align: center;" width="50%">ComicBookInfo/vers</td><td style="text-align: center;" width="50%">The ComicBookInfo metadata, where the key also contains the version of the ComicBookInfo in anticipation that the format may change in the future, with new fields, etc.<br><br>Example Key:<br>ComicBookInfo/1.0<br></td></tr><tr><td style="text-align: center;" width="50%">x-...</td><td style="text-align: center;" width="50%">Extension data unique to an application. The key consists of the prefix &quot;x-&quot; followed by the application name.<br><br>Example Key:<br>x-ComicBookLover</td></tr></tbody></table></div></div><h4><br></h4><h4><a id="ComicBookInfo_Metadata_7515368_9285176708362997" name="ComicBookInfo_Metadata_7515368_9285176708362997"></a>ComicBookInfo Dictionary</h4><div><div><table border="1" bordercolor="#000000" cellpadding="3" cellspacing="0" id="reir" width="80%"><tbody><tr><td style="text-align: center;" width="33.333333333333336%"><b>Key</b></td><td style="text-align: center;" width="33.333333333333336%"><b>Description</b></td><td style="text-align: center;" width="33.333333333333336%"><b>Format</b></td></tr><tr><td width="33.333333333333336%">series</td><td width="33.333333333333336%">Name of series</td><td width="33.333333333333336%">String</td></tr><tr><td width="33.333333333333336%">title</td><td width="33.333333333333336%">Name of the comic</td><td width="33.333333333333336%">String</td></tr><tr><td width="33.333333333333336%">publisher</td><td width="33.333333333333336%">Name of the publisher</td><td width="33.333333333333336%">String</td></tr><tr><td width="33.333333333333336%">publicationMonth</td><td width="33.333333333333336%">Month of publication<br>Number: 1-12</td><td width="33.333333333333336%">Integer (1-12)</td></tr><tr><td width="33.333333333333336%">publicationYear</td><td width="33.333333333333336%">Year of publication<br>Numerical:</td><td width="33.333333333333336%">Integer (0-....)</td></tr><tr><td width="33.333333333333336%">issue</td><td width="33.333333333333336%">Issue number of comic</td><td width="33.333333333333336%">Integer or String (e.g. &quot;0.5 Alpha&quot;)</td></tr><tr><td width="33.333333333333336%">numberOfIssues</td><td width="33.333333333333336%">Total number of issues in the volumes</td><td width="33.333333333333336%">Integer</td></tr><tr><td width="33.333333333333336%">volume</td><td width="33.333333333333336%">Volume number of the series</td><td width="33.333333333333336%">Integer</td></tr><tr><td width="33.333333333333336%">numberOfVolumes</td><td width="33.333333333333336%">Total number of volumes in the series</td><td width="33.333333333333336%">Integer</td></tr><tr><td width="33.333333333333336%">rating</td><td width="33.333333333333336%">Rating of comic</td><td width="33.333333333333336%">Integer (0=no rating, 1-5)</td></tr><tr><td width="33.333333333333336%">genre</td><td width="33.333333333333336%">Genre of the comic</td><td width="33.333333333333336%">String</td></tr><tr><td width="33.333333333333336%">language</td><td width="33.333333333333336%">Language of the comic</td><td width="33.333333333333336%">String</td></tr><tr><td width="33.333333333333336%">country</td><td width="33.333333333333336%">Country of origin of the comic</td><td width="33.333333333333336%">String</td></tr><tr><td width="33.333333333333336%">tags</td><td width="33.333333333333336%">Array of tags</td><td width="33.333333333333336%">Array of strings [&quot;tag1&quot;,&quot;tag2&quot;,...]</td></tr><tr><td width="33.333333333333336%">credits</td><td width="33.333333333333336%">Array of credits<br></td><td width="33.333333333333336%"><font size="2">Array of dictionaries, where each dictionary represents a credit.<br><br>A credit consists of key-value pairs:<br></font><ul><li><font size="2">person - name of person, usually in &quot;last name, first name&quot; format.</font></li><li><font size="2">role - the role of the person, e.g.</font></li><ul><li><font size="2">Writer</font></li><li><font size="2">Inker</font></li><li><font size="2">Creator</font></li><li><font size="2">Editor</font></li><li><font size="2">Cartoonist</font></li><li><font size="2">Colorist</font></li><li><font size="2">Letterer</font></li><li><font size="2">Penciller</font></li><li><font size="2">Painter</font></li><li><font size="2">Cover</font></li><li><font size="2">Artist</font></li></ul><li><font size="2">primary - an optional boolean value (&quot;YES&quot;, &quot;NO&quot;), indicating whether the person is the primary or lead in their role, e.g. primary writer.</font></li></ul><br></td></tr></tbody></table></div><br></div><div><br></div><h3><a id="Further_Information_3951707084_5170555361546576" name="Further_Information_3951707084_5170555361546576"></a>Further Information</h3><div>JSON</div><div><a href="http://json.org/" id="kq-1" title="http://json.org/">http://json.org/</a></div><div><br></div><div>ComicBookLover for Mac OS X has been described as &#39;the iTunes for digital comics&#39;.</div><div><a href="http://www.comicbooklover.com" id="qcsi" title="http://www.comicbooklover.com">http://www.comicbooklover.com</a></div><div><br></div>ZIP specification <div><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT" id="pbdr" title="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">http://www.pkware.com/documents/casestudies/APPNOTE.TXT</a></div><div><br></div><br>

<br clear="all"/>
</div>
</body>
</html>
